export default function BusinessCategories() {
  const categories = [
    {
      name: "E-commerce",
      description: "Build online stores with payment integration",
      icon: "🛒",
      color: "bg-blue-100 text-blue-600"
    },
    {
      name: "SaaS",
      description: "Software as a Service platforms",
      icon: "💻",
      color: "bg-green-100 text-green-600"
    },
    {
      name: "Consulting",
      description: "Professional services and consulting",
      icon: "📊",
      color: "bg-purple-100 text-purple-600"
    },
    {
      name: "Education",
      description: "Online courses and learning platforms",
      icon: "🎓",
      color: "bg-yellow-100 text-yellow-600"
    },
    {
      name: "Healthcare",
      description: "Medical and telehealth services",
      icon: "🏥",
      color: "bg-red-100 text-red-600"
    },
    {
      name: "Finance",
      description: "Banking and financial services",
      icon: "💰",
      color: "bg-indigo-100 text-indigo-600"
    },
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="container mx-auto px-6">
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-gray-900 mb-4">
            Business Categories We Serve
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            We provide tailored solutions for businesses across various industries.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {categories.map((category, index) => (
            <div
              key={index}
              className="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300"
            >
              <div className="flex items-start mb-6">
                <div className={`${category.color} p-3 rounded-lg mr-4`}>
                  <span className="text-2xl">{category.icon}</span>
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-gray-900">
                    {category.name}
                  </h3>
                  <p className="text-gray-600 mt-2">{category.description}</p>
                </div>
              </div>
              
              <div className="flex items-center justify-between">
                <span className="text-sm text-gray-500">50+ clients</span>
                <a
                  href="#"
                  className="text-blue-600 hover:text-blue-800 font-medium flex items-center"
                >
                  Learn more
                  <svg
                    className="w-4 h-4 ml-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M14 5l7 7m0 0l-7 7m7-7H3"
                    />
                  </svg>
                </a>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-12">
          <button className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
            View All Categories
          </button>
        </div>
      </div>
    </section>
  );
}
