export default function Cta() {
  return (
    <section className="py-12 md:py-20">
      <div className="container mx-auto px-6">
        <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-gray-900 to-black text-center shadow-2xl">
          {/* Background glow effect */}
          <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 to-purple-900/20"></div>
          
          {/* Content */}
          <div className="relative px-8 py-16 md:px-12 md:py-24">
            <h2 className="mb-8 text-3xl font-bold text-white md:text-5xl">
              Create your next project with Simple
            </h2>
            <p className="mx-auto mb-10 max-w-2xl text-xl text-gray-300">
              Join thousands of developers and teams building amazing projects with our platform.
            </p>
            <div className="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-6">
              <a
                className="group inline-flex items-center justify-center rounded-lg bg-gradient-to-r from-blue-600 to-blue-500 px-8 py-4 text-lg font-semibold text-white shadow-lg hover:from-blue-700 hover:to-blue-600 transition-all duration-300 hover:scale-105"
                href="#0"
              >
                <span className="inline-flex items-center">
                  Start Free Trial
                  <span className="ml-2 transition-transform group-hover:translate-x-1">
                    →
                  </span>
                </span>
              </a>
              <a
                className="inline-flex items-center justify-center rounded-lg border border-gray-700 bg-gray-900/50 px-8 py-4 text-lg font-semibold text-white hover:bg-gray-800 transition-colors"
                href="#0"
              >
                Schedule a Demo
              </a>
            </div>
            
            {/* Stats */}
            <div className="mt-16 grid grid-cols-2 gap-8 md:grid-cols-4">
              <div className="text-center">
                <div className="text-3xl font-bold text-white">10k+</div>
                <div className="text-gray-400">Projects Built</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-white">99%</div>
                <div className="text-gray-400">Satisfaction</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-white">24/7</div>
                <div className="text-gray-400">Support</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-white">30d</div>
                <div className="text-gray-400">Free Trial</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
