export default function FeaturesPlanet() {
  const features = [
    { title: "Instant Analytics", desc: "Get real-time insights about your visitors." },
    { title: "Metadata", desc: "Advanced metadata management for better SEO." },
    { title: "SEO & Performance", desc: "Optimize your site for search engines and speed." },
    { title: "Custom Code", desc: "Add custom scripts and styles effortlessly." },
    { title: "Localization", desc: "Support multiple languages and regions." },
    { title: "Canonical URL", desc: "Manage duplicate content and canonical tags." },
  ];

  return (
    <section className="py-12 md:py-20 bg-gray-900">
      <div className="container mx-auto px-6">
        <div className="text-center mb-12 md:mb-16">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
            Simple helps your teams work more efficiently together
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Powerful features designed to streamline your workflow and boost productivity.
          </p>
        </div>

        <div className="relative mb-12 md:mb-16">
          <div className="flex justify-center">
            <div className="relative h-64 w-64 md:h-80 md:w-80">
              {/* Planet visualization */}
              <div className="absolute inset-0 rounded-full bg-gradient-to-b from-blue-600 to-blue-800 animate-pulse"></div>
              <div className="absolute inset-8 rounded-full border-2 border-blue-400/30 animate-spin-slow"></div>
              
              {/* Feature indicators */}
              {[0, 60, 120, 180, 240, 300].map((deg, i) => (
                <div 
                  key={i}
                  className="absolute h-10 w-10 rounded-full bg-white/10 backdrop-blur-sm border border-blue-400/30 flex items-center justify-center"
                  style={{
                    top: `${50 + 40 * Math.sin((deg * Math.PI) / 180)}%`,
                    left: `${50 + 40 * Math.cos((deg * Math.PI) / 180)}%`,
                    transform: 'translate(-50%, -50%)'
                  }}
                >
                  <span className="text-white text-xs font-bold">{i + 1}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {features.map((feature, index) => (
            <div 
              key={index}
              className="bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-blue-500/50 transition-all duration-300 hover:scale-[1.02]"
            >
              <div className="flex items-center mb-4">
                <div className="h-10 w-10 rounded-lg bg-blue-900/30 flex items-center justify-center mr-4">
                  <span className="text-blue-400 font-bold">{index + 1}</span>
                </div>
                <h3 className="text-xl font-bold text-white">{feature.title}</h3>
              </div>
              <p className="text-gray-300">{feature.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
