export default function HeroHome() {
  return (
    <section className="relative overflow-hidden">
      {/* Background gradient */}
      <div className="absolute inset-0 bg-gradient-to-b from-blue-50 to-white -z-10"></div>
      
      <div className="mx-auto max-w-6xl px-4 sm:px-6">
        {/* Hero content */}
        <div className="pb-12 pt-20 md:pb-20 md:pt-32">
          {/* Section header */}
          <div className="pb-12 text-center md:pb-16">
            {/* Avatar stack */}
            <div className="mb-6 border-y border-gray-200 py-4">
              <div className="flex justify-center -space-x-3">
                {[1, 2, 3, 4, 5, 6].map((num) => (
                  <div
                    key={num}
                    className="h-8 w-8 rounded-full border-2 border-white bg-gradient-to-r from-blue-500 to-purple-500 flex items-center justify-center"
                  >
                    <span className="text-xs font-bold text-white">U{num}</span>
                  </div>
                ))}
              </div>
            </div>
            
            <h1 className="mb-6 text-4xl font-bold text-gray-900 md:text-6xl">
              The website builder you&apos;re <br className="max-lg:hidden" />
              looking for
            </h1>
            
            <div className="mx-auto max-w-3xl">
              <p className="mb-8 text-lg text-gray-600">
                Simple is a modern website builder powered by AI that changes
                how companies create user interfaces together.
              </p>
              
              <div className="relative">
                <div className="mx-auto max-w-xs sm:flex sm:max-w-none sm:justify-center">
                  <a
                    className="btn group mb-4 w-full bg-gradient-to-t from-blue-600 to-blue-500 text-white shadow-lg hover:from-blue-700 hover:to-blue-600 sm:mb-0 sm:w-auto"
                    href="#0"
                  >
                    <span className="relative inline-flex items-center">
                      Start Free Trial{" "}
                      <span className="ml-1 tracking-normal text-blue-200 transition-transform group-hover:translate-x-1">
                        →
                      </span>
                    </span>
                  </a>
                  <a
                    className="btn w-full bg-white text-gray-800 border border-gray-300 shadow-sm hover:bg-gray-50 sm:ml-4 sm:w-auto"
                    href="#0"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          {/* Hero image/terminal */}
          <div className="mx-auto max-w-3xl">
            <div className="relative aspect-video rounded-2xl bg-gray-900 p-6 shadow-2xl">
              {/* Terminal header */}
              <div className="mb-6 flex items-center">
                <div className="flex space-x-2">
                  <div className="h-3 w-3 rounded-full bg-red-500"></div>
                  <div className="h-3 w-3 rounded-full bg-yellow-500"></div>
                  <div className="h-3 w-3 rounded-full bg-green-500"></div>
                </div>
                <div className="ml-4 flex-1 text-center">
                  <span className="text-sm font-medium text-gray-300">
                    terminal — simple-cli
                  </span>
                </div>
              </div>
              
              {/* Terminal content */}
              <div className="font-mono text-sm">
                <div className="mb-2">
                  <span className="text-green-400">$</span>
                  <span className="ml-2 text-white">npm init simple-app</span>
                </div>
                <div className="mb-2 text-gray-400">
                  Initializing your Simple application...
                </div>
                <div className="mb-2">
                  <span className="text-cyan-400">✓</span>
                  <span className="ml-2 text-gray-300">Project structure created</span>
                </div>
                <div className="mb-2">
                  <span className="text-cyan-400">✓</span>
                  <span className="ml-2 text-gray-300">Dependencies installed</span>
                </div>
                <div className="mb-2">
                  <span className="text-cyan-400">✓</span>
                  <span className="ml-2 text-gray-300">Configuration applied</span>
                </div>
                <div className="mt-4">
                  <span className="text-green-400">$</span>
                  <span className="ml-2 text-white">npm run dev</span>
                </div>
                <div className="mt-2 text-gray-400">
                  Server running on http://localhost:3000
                </div>
              </div>
              
              {/* Terminal glow effect */}
              <div className="absolute inset-0 -z-10 rounded-2xl bg-gradient-to-r from-blue-500/20 to-purple-500/20 blur-xl"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
