export default function PageIllustration() {
  return (
    <>
      {/* Decorative gradient circles */}
      <div
        className="pointer-events-none absolute -top-32 left-1/2 -z-10 -translate-x-1/2"
        aria-hidden="true"
      >
        <div className="h-64 w-64 rounded-full bg-gradient-to-tr from-blue-500 to-blue-300 opacity-20 blur-3xl" />
      </div>
      <div
        className="pointer-events-none absolute left-1/2 top-1/3 -z-10 -translate-x-1/2"
        aria-hidden="true"
      >
        <div className="h-80 w-80 rounded-full bg-gradient-to-tr from-purple-500 to-blue-500 opacity-15 blur-3xl" />
      </div>
      <div
        className="pointer-events-none absolute bottom-32 left-1/4 -z-10"
        aria-hidden="true"
      >
        <div className="h-64 w-64 rounded-full bg-gradient-to-tr from-blue-400 to-cyan-400 opacity-10 blur-3xl" />
      </div>
      <div
        className="pointer-events-none absolute right-1/4 top-2/3 -z-10"
        aria-hidden="true"
      >
        <div className="h-96 w-96 rounded-full bg-gradient-to-tr from-indigo-500 to-purple-500 opacity-10 blur-3xl" />
      </div>
    </>
  );
}
