import Link from "next/link";

export default function Footer({ border = false }: { border?: boolean }) {
  return (
    <footer className="relative bg-gray-50">
      <div className="mx-auto max-w-6xl px-4 sm:px-6">
        {/* Top area: Blocks */}
        <div className={`grid gap-8 py-12 sm:grid-cols-12 ${border ? "border-t border-gray-200" : ""}`}>
          {/* 1st block */}
          <div className="space-y-4 sm:col-span-12 lg:col-span-4">
            <div className="flex items-center">
              <div className="h-8 w-8 rounded-lg bg-blue-600 flex items-center justify-center mr-2">
                <span className="text-white font-bold text-lg">S</span>
              </div>
              <span className="text-xl font-bold text-gray-900">Simple</span>
            </div>
            <div className="text-sm text-gray-600">
              &copy; {new Date().getFullYear()} Simple. All rights reserved.
            </div>
          </div>

          {/* 2nd block */}
          <div className="space-y-3 sm:col-span-6 md:col-span-3 lg:col-span-2">
            <h3 className="text-sm font-semibold text-gray-900">Product</h3>
            <ul className="space-y-2 text-sm">
              {["Features", "Integrations", "Pricing", "Changelog", "Documentation"].map((item) => (
                <li key={item}>
                  <Link
                    className="text-gray-600 hover:text-gray-900 transition-colors"
                    href="#"
                  >
                    {item}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* 3rd block */}
          <div className="space-y-3 sm:col-span-6 md:col-span-3 lg:col-span-2">
            <h3 className="text-sm font-semibold text-gray-900">Company</h3>
            <ul className="space-y-2 text-sm">
              {["About us", "Blog", "Careers", "Press", "Contact"].map((item) => (
                <li key={item}>
                  <Link
                    className="text-gray-600 hover:text-gray-900 transition-colors"
                    href="#"
                  >
                    {item}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* 4th block */}
          <div className="space-y-3 sm:col-span-6 md:col-span-3 lg:col-span-2">
            <h3 className="text-sm font-semibold text-gray-900">Resources</h3>
            <ul className="space-y-2 text-sm">
              {["Community", "Help Center", "Privacy", "Terms", "Status"].map((item) => (
                <li key={item}>
                  <Link
                    className="text-gray-600 hover:text-gray-900 transition-colors"
                    href="#"
                  >
                    {item}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* 5th block */}
          <div className="space-y-3 sm:col-span-6 md:col-span-3 lg:col-span-2">
            <h3 className="text-sm font-semibold text-gray-900">Connect</h3>
            <div className="flex space-x-4">
              {[
                { name: "Twitter", icon: "🐦" },
                { name: "GitHub", icon: "💻" },
                { name: "LinkedIn", icon: "👔" },
                { name: "YouTube", icon: "🎬" }
              ].map((social) => (
                <a
                  key={social.name}
                  href="#"
                  className="text-gray-600 hover:text-gray-900 transition-colors"
                  aria-label={social.name}
                >
                  <span className="text-xl">{social.icon}</span>
                </a>
              ))}
            </div>
            <div className="mt-4">
              <p className="text-sm text-gray-600">Subscribe to our newsletter</p>
              <div className="mt-2 flex">
                <input
                  type="email"
                  placeholder="Your email"
                  className="flex-1 rounded-l-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <button className="rounded-r-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700">
                  Join
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom area */}
        <div className="border-t border-gray-200 py-6">
          <div className="flex flex-col items-center justify-between md:flex-row">
            <p className="text-sm text-gray-600">
              Built with ❤️ using Next.js & Tailwind CSS
            </p>
            <div className="mt-4 flex space-x-6 text-sm text-gray-600 md:mt-0">
              <Link href="#" className="hover:text-gray-900">Privacy Policy</Link>
              <Link href="#" className="hover:text-gray-900">Terms of Service</Link>
              <Link href="#" className="hover:text-gray-900">Cookie Policy</Link>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
